# git clone -b stable/liberty https://github.com/openstack-dev/devstack.git
# git clone -b stable/mitaka https://github.com/openstack-dev/devstack.git
# git clone https://github.com/openstack-dev/devstack.git

[[local|localrc]]
DEST=/opt/stack

# Khai bao log cho devstack
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Khai bao IP cua may cai dat devstack
HOST_IP=172.16.69.228


# Khai bao mat khau cho cac dich vu
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD


disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

#ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=10.10.10.0/24
Q_FLOATING_ALLOCATION_POOL=start=10.10.10.140,end=10.10.10.150
PUBLIC_NETWORK_GATEWAY=10.10.10.1

FIXED_RANGE=172.16.0.0/24
NETWORK_GATEWAY=172.16.0.1

PUBLIC_INTERFACE=eth0

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex


# Neu dung de dev thi thay enable_service cho dong duoi
disable_service tempest

enable_service horizon
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_plugin cloudkitty https://git.openstack.org/openstack/cloudkitty.git
enable_service ck-api ck-proc

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

#vnc
enable_service n-novnc
enable_service n-cauth

Q_ML2_PLUGIN_PATH_MTU=1454

# Setup phien ban IP se su dung
IP_VERSION=4