
## git clone -b stable/ocata https://github.com/openstack-dev/devstack.git
## Luu y khi su dung REMOTE_CEPH=True
# Neu REMOTE_CEPH=True duoc thiet lap thi can co 1 he thong CEPH da duoc cai dat
# sau do cau hinh node devstack la client (xem them cac tai lieu cai dait CEPH AIO 
# trong hocchudong
################################################################################# 

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Controller  NODE IP
HOST_IP=192.168.20.12

MULTI_HOST=True
# USE_SCREEN=True

# Credentials
ADMIN_PASSWORD=Welcome123
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

MYSQL_HOST=127.0.0.1
RABBIT_HOST=$HOST_IP
CINDER_SERVICE_HOST=$HOST_IP
GLANCE_HOSTPORT=$HOST_IP:9292
DATABASE_TYPE=mysql

##########################
# Khai bao cac project
##########################

enable_service rabbit mysql key horizon

##  CINDER Service
enable_service c-api
enable_service c-sch
enable_service c-bak
enable_service c-vol

## Khia bao tuy chon cho CINDER
VOLUME_GROUP="stack-volumes"
VOLUME_NAME_PREFIX="volume-"

# vnc
enable_service n-novnc
enable_service n-cauth

## Gnocchi + CEILOMETER
enable_plugin gnocchi https://github.com/gnocchixyz/gnocchi stable/3.1
enable_service gnocchi-api,gnocchi-metricd
# enable_service gnocchi-grafana
GNOCCHI_STORAGE_BACKEND=ceph

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/ocata
disable_service ceilometer-api
CEILOMETER_BACKEND=gnocchi

## CEPH 
enable_plugin devstack-plugin-ceph https://github.com/openstack/devstack-plugin-ceph
# CEPH_LOOPBACK_DISK_SIZE=20G
# CEPH_REPLICAS=${CEPH_REPLICAS:-1}

## Tuy chon nay duoc thiet lap khi da co he thong CEPH và node devstack can duoc cau hinh la ceph client truoc,
## co nghia la dung tu devstack can thuc hien duoc cac lenh cua ceph (vi du: ceph -s)
# REMOTE_CEPH=True

## Chua hieu tuy chon nay, ko can dung
# REMOTE_CEPH_ADMIN_KEY_PATH=/etc/ceph/ceph.client.admin.keyring

CEPH_FSID=$(uuidgen)
GLANCE_CEPH_USER=glance
GLANCE_CEPH_POOL=images
GLANCE_CEPH_POOL_PG=8
GLANCE_CEPH_POOL_PGP=8

## NOVA 
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth,placement-api,placement

## NEUTRON Service
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

## Khai bao cac tham so cho neutron
# ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=192.168.40.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.40.230,end=192.168.40.250
PUBLIC_NETWORK_GATEWAY=192.168.40.254

# Khai bao dai mang private
FIXED_RANGE=192.168.101.0/24
NETWORK_GATEWAY=192.168.101.1

PUBLIC_INTERFACE=ens192

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_ML2_PLUGIN_PATH_MTU=1454

# Setup phien ban IP se su dung
IP_VERSION=4

## Vo hieu hoa cac dich vu sau
disable_service n-net
disable_service tempest
