# Date: 06.02.2016
# git clone https://github.com/openstack-dev/devstack.git
# cd devstack


##########################################

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# HOST
HOST_IP=172.16.69.228

# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=tokentoken


disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

#ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=172.16.69.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.16.69.140,end=172.16.69.150
PUBLIC_NETWORK_GATEWAY=172.16.69.1

FIXED_RANGE=192.168.10.0/24
NETWORK_GATEWAY=192.168.10.1

PUBLIC_INTERFACE=eth1

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex


# Khong can su dung tempest
disable_service tempest


#Khai bao cho Heat
enable_service heat h-api h-api-cfn h-api-cw h-eng

#Khai bao cho Swift
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f6

#vnc
enable_service n-novnc
enable_service n-cauth