#  Date: 23.02.2016
# File local.conf cho mo hinh khong su dung L3 Agent
#
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/liberty https://github.com/openstack-dev/devstack.git
# cd devstack


######################################
[[local|localrc]]

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

HOST_IP=10.10.10.128

## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex

Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False

PUBLIC_INTERFACE=eth1


# Do not use Nova-Network
disable_service n-net

# Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt

## Neutron Networking options used to create Neutron Subnets

FIXED_RANGE="172.16.69.0/24"
NETWORK_GATEWAY=172.16.69.1
PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010

# Khong can su dung tempest
disable_service tempest


#vnc
enable_service n-novnc
enable_service n-cauth