#  Date: 23.02.2016
# File local.conf cho mo hinh khong su dung L3 Agent
# NODE: COMPUTE
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/liberty https://github.com/openstack-dev/devstack.git
# cd devstack


######################################


[[local|localrc]]

HOST_IP=172.16.69.223
SERVICE_HOST=172.16.69.215
MYSQL_HOST=172.16.69.215
RABBIT_HOST=172.16.69.215
GLANCE_HOSTPORT=172.16.69.215:9292

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Services that a compute node runs
ENABLED_SERVICES=n-cpu,rabbit,q-agt

## Open vSwitch provider networking options
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_INTERFACE=eth0
Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False

# VNC tren COMPUTE NODE
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=0.0.0.0
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP

NOVA_INSTANCES_PATH=/opt/stack/data/instances