cat >> local.conf << EOF

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=\$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=\$DEST/logs/screen
OFFLINE=False

# HOST
HOST_IP=172.16.69.228

# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=\$ADMIN_PASSWORD
RABBIT_PASSWORD=\$ADMIN_PASSWORD
SERVICE_PASSWORD=\$ADMIN_PASSWORD
SERVICE_TOKEN=\$ADMIN_PASSWORD

disable_service n-net
disable_service swift
disable_service cinder

enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

#ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=172.16.69.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.16.69.190,end=172.16.69.199
PUBLIC_NETWORK_GATEWAY=172.16.69.1

FIXED_RANGE=192.168.10.0/24
NETWORK_GATEWAY=192.168.10.1

PUBLIC_INTERFACE=eth1

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex


# Setup phien ban IP se su dung
IP_VERSION=4

# tap-as-a-service 
enable_plugin tap-as-a-service https://github.com/openstack/tap-as-a-service
enable_service taas
enable_service taas_openvswitch_agent
Q_PLUGIN_EXTRA_CONF_PATH=/etc/neutron
Q_PLUGIN_EXTRA_CONF_FILES=(taas_plugin.ini)
TAAS_SERVICE_DRIVER=TAAS:TAAS:neutron_taas.services.taas.service_drivers.taas_rpc.TaasRpcDriver:default

# Khong can su dung tempest
disable_service tempest

#vnc
enable_service n-novnc
enable_service n-cauth

EOF