################################# HUONG DAN #################################

## Installing GIT
# apt-get -y install sudo git
# adduser stack
# echo "stack ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

## GIT CLONE 
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/mitaka https://github.com/openstack-dev/devstack.git

############################################################################# 


# Sample DevStack local.conf.
#
# This sample file is intended to be used for your typical Tricircle DevStack
# environment that's running all of OpenStack on a single host.
#
# No changes to this sample configuration are required for this to work.
#

[[local|localrc]]

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# HOST
HOST_IP=172.16.69.231

FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
FIXED_NETWORK_SIZE=256

FLOATING_RANGE=172.16.69.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.16.69.140,end=172.16.69.149
PUBLIC_NETWORK_GATEWAY=172.16.69.1
PUBLIC_INTERFACE=eth1

NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

IP_VERSION=4

Q_ENABLE_TRICIRCLE=True
enable_plugin tricircle https://github.com/openstack/tricircle/

# Tricircle Services
enable_service t-api
enable_service t-ngw
enable_service t-cgw
enable_service t-job

# Use Neutron instead of nova-network
disable_service n-net
enable_service q-svc
enable_service q-svc1
enable_service q-dhcp
enable_service q-agt
disable_service q-l3

enable_service c-api
enable_service c-vol
enable_service c-sch
disable_service c-bak

disable_service tempest

disable_service n-obj

#vnc
enable_service n-novnc
enable_service n-cauth