
############################HUONG DAN ########################################
## Gioi thieu
# 22.01.2017
# AIO co VITRAGE
# File local.conf cho node Controller
## Thuc hien
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/mitaka https://github.com/openstack-dev/devstack.git
# git clone -b stable/newton https://github.com/openstack-dev/devstack.git
# Da test thanh cong voi OpenStack Newton
#############################################################################


[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# HOST
HOST_IP=172.16.69.231

# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

#ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=172.16.69.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.16.69.140,end=172.16.69.149
PUBLIC_NETWORK_GATEWAY=172.16.69.1

FIXED_RANGE=192.168.10.0/24
NETWORK_GATEWAY=192.168.10.1

PUBLIC_INTERFACE=eth1

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Setup phien ban IP se su dung
IP_VERSION=4

# Khong can su dung tempest
disable_service tempest

#vnc
enable_service n-novnc
enable_service n-cauth


enable_plugin vitrage https://github.com/openstack/vitrage
enable_plugin vitrage-dashboard https://github.com/openstack/vitrage-dashboard
enable_plugin ceilometer https://github.com/openstack/ceilometer
enable_plugin aodh https://github.com/openstack/aodh

# add notification from nova, neutron and cinder to vitrage
[[post-config|$NOVA_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2

[[post-config|$CINDER_CONF]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2