# Date: 28.02.2016
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/liberty https://github.com/openstack-dev/devstack.git
# cd devstack


##########################################
# Su dung lenh cat de tao file local.conf
##########################################

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.logs
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

ADMIN_PASSWORD=vmware
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

HOST_IP=172.16.20.130

# VMware Nova Info
VIRT_DRIVER=vsphere
VMWAREAPI_IP=172.16.20.50
VMWAREAPI_USER=Administrator@vsphere.local
VMWAREAPI_PASSWORD=Vdc@365a
VMWAREAPI_CLUSTER=cluster-devstack

# Basic services
ENABLED_SERVICES=key,rabbit,mysql,horizon

# Enable Nova services, for vSphere deployment
ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-net,n-cond,n-sch,n-novnc,n-cauth

# Enable Glance services
ENABLED_SERVICES+=,g-api,g-reg

# Enable Heat, to test orchestration on vSphere env
# ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

# Images for test deployments
# IMAGE_URLS+=",http://partnerweb.vmware.com/programs/vmdkimage/debian-2.6.32-i686.vmdk"
# IMAGE_URLS+=",http://partnerweb.vmware.com/programs/vmdkimage/cirros-0.3.2-i386-disk.vmdk"

#vnc
enable_service n-novnc
enable_service n-cauth

