# Date: 28.02.2016
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/mitaka https://github.com/openstack-dev/devstack.git
# git clone https://github.com/openstack-dev/devstack.git
# cd devstack


###########################################
# Su dung lenh cat de tao file local.conf #
###########################################

[[local|localrc]]

DEST=/opt/stack

# Logging
LOGFILE=\$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=\$DEST/logs/screen
OFFLINE=False


ADMIN_PASSWORD=openstack
DATABASE_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=$ADMIN_PASSWORD

RECLONE=no
HOST_IP=172.16.69.101
LOGDAYS=2
CINDER_BRANCH=master
GLANCE_BRANCH=master
HORIZON_BRANCH=master
KEYSTONE_BRANCH=master
KEYSTONECLIENT_BRANCH=master
NOVA_BRANCH=master
NOVACLIENT_BRANCH=master
NEUTRON_BRANCH=master
SWIFT_BRANCH=master

CINDER_ENABLED_BACKENDS+=,glusterfs:gluster
CINDER_DRIVER=glusterfs
CINDER_GLUSTERFS_SHARES=172.16.40.240:/cinder
LIBVIRT_TYPE=qemu
ENABLED_SERVICES=key,mysql,rabbit
ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth,mysql,rabbit
ENABLED_SERVICES+=,c-sch,c-api,c-vol,c-bak
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account

#Swift
SWIFT_REPLICAS=1
SWIFT_HASH=011688b44136573e209e

enable_service freezer
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
enable_plugin freezer https://git.openstack.org/openstack/freezer master
enable_plugin freezer-api https://git.openstack.org/openstack/freezer-api.git master
enable_plugin freezer-web-ui https://github.com/openstack/freezer-web-ui.git master

# Khong can su dung tempest
disable_service tempest

#vnc
enable_service n-novnc
enable_service n-cauth
