# Date: 22.10.2017
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/pike https://github.com/openstack-dev/devstack.git
# cd devstack
# Tao file local.conf voi noi dung duoi

##########################################

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Controller  NODE IP
HOST_IP=192.168.20.21

DATABASE_PASSWORD=Welcome123
RABBIT_PASSWORD=Welcome123
SERVICE_TOKEN=Welcome123
SERVICE_PASSWORD=Welcome123
ADMIN_PASSWORD=Welcome123

RECLONE=no

##  CINDER Service
enable_service c-api
enable_service c-sch
enable_service c-bak
enable_service c-vol

## Khia bao tuy chon cho CINDER
VOLUME_GROUP_NAME="stack-volumes"
VOLUME_NAME_PREFIX="volume-"

enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

## Khai bao cac tham so cho neutron
# ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=192.168.40.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.40.200,end=192.168.40.220
PUBLIC_NETWORK_GATEWAY=192.168.40.254

# Khai bao dai mang private
FIXED_RANGE=192.168.101.0/24
NETWORK_GATEWAY=192.168.101.1

PUBLIC_INTERFACE=ens224

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_ML2_PLUGIN_PATH_MTU=1454

# Setup phien ban IP se su dung
IP_VERSION=4

enable_plugin manila git://git.openstack.org/openstack/manila
enable_plugin manila-ui https://github.com/openstack/manila-ui

# enable_plugin manila-ui https://github.com/openstack/manila-ui

## Vo hieu hoa cac dich vu sau

disable_service heat
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

disable_service n-net
disable_service tempest