# Date: 24.12.2017
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/pike https://github.com/openstack-dev/devstack.git
# cd devstack
# Tao file local.conf voi noi dung duoi

##########################################

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Controller  NODE IP
HOST_IP=172.16.68.200

DATABASE_PASSWORD=Welcome123
RABBIT_PASSWORD=Welcome123
SERVICE_TOKEN=Welcome123
SERVICE_PASSWORD=Welcome123
ADMIN_PASSWORD=Welcome123

OPENSTACK_VERSION=pike

CINDER_BRANCH=stable/$OPENSTACK_VERSION
CEILOMETER_BRANCH=stable/$OPENSTACK_VERSION
GLANCE_BRANCH=stable/$OPENSTACK_VERSION
HEAT_BRANCH=stable/$OPENSTACK_VERSION
HORIZON_BRANCH=stable/$OPENSTACK_VERSION
KEYSTONE_BRANCH=stable/$OPENSTACK_VERSION
NEUTRON_BRANCH=stable/$OPENSTACK_VERSION
NOVA_BRANCH=stable/$OPENSTACK_VERSION
SWIFT_BRANCH=stable/$OPENSTACK_VERSION
ZAQAR_BRANCH=stable/$OPENSTACK_VERSION
MAGNUM_BRANCH=stable/$OPENSTACK_VERSION

RECLONE=no
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,n-cpu,n-api,n-crt,n-obj,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-meta,q-l3
ENABLED_SERVICES+=,cinder,c-sch,c-api,c-vol
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

enable_service placement-api

DOWNLOAD_DEFAULT_IMAGES=False

CINDER_LVM_TYPE=thin
CINDER_VOLUME_CLEAR=none


enable_plugin magnum https://github.com/openstack/magnum $MAGNUM_BRANCH
enable_plugin magnum-ui https://github.com/openstack/magnum-ui $HORIZON_BRANCH

## Khai bao cac tham so cho neutron
# ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=172.16.68.0/24
Q_FLOATING_ALLOCATION_POOL=start=172.16.68.100,end=172.16.68.120
PUBLIC_NETWORK_GATEWAY=172.16.68.1

# Khai bao dai mang private
FIXED_RANGE=192.168.101.0/24
NETWORK_GATEWAY=192.168.101.1

PUBLIC_INTERFACE=ens4

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_ML2_PLUGIN_PATH_MTU=1454

# Setup phien ban IP se su dung
IP_VERSION=4


## Vo hieu hoa cac dich vu sau

disable_service n-net
disable_service tempest