# Date: 07.12.2017
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/pike https://github.com/openstack-dev/devstack.git
# cd devstack
# Tao file local.conf voi noi dung duoi

##########################################

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Controller  NODE IP
HOST_IP=172.16.68.230
ADMIN_PASSWORD=Welcome123

ADMIN_PASSWORD=$ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SWIFT_PASSWORD=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD

OPENSTACK_VERSION=pike
CINDER_BRANCH=stable/$OPENSTACK_VERSION
CEILOMETER_BRANCH=stable/$OPENSTACK_VERSION
GLANCE_BRANCH=stable/$OPENSTACK_VERSION
HEAT_BRANCH=stable/$OPENSTACK_VERSION
HORIZON_BRANCH=stable/$OPENSTACK_VERSION
KEYSTONE_BRANCH=stable/$OPENSTACK_VERSION
NEUTRON_BRANCH=stable/$OPENSTACK_VERSION
NOVA_BRANCH=stable/$OPENSTACK_VERSION
SWIFT_BRANCH=stable/$OPENSTACK_VERSION
ZAQAR_BRANCH=stable/$OPENSTACK_VERSION
MAGNUM_BRANCH=stable/$OPENSTACK_VERSION
MURANO_BRANCH=stable/$OPENSTACK_VERSION
OCTAVIA_BRANCH=stable/$OPENSTACK_VERSION
BARBICAN_BRANCH=stable/$OPENSTACK_VERSION


RECLONE=no

enable_service rabbit

# Ensure we are using neutron networking rather than nova networking
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Disable LBaaS(v1) service
disable_service q-lbaas

# Enable LBaaS(v2) services
enable_service q-lbaasv2
enable_service octavia
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service o-api

# Enable heat plugin
enable_plugin heat https://git.openstack.org/openstack/heat $HEAT_BRANCH
# Enable barbican services
enable_plugin barbican https://git.openstack.org/openstack/barbican $BARBICAN_BRANCH
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas $NEUTRON_BRANCH
enable_plugin octavia https://git.openstack.org/openstack/octavia $OCTAVIA_BRANCH

VOLUME_BACKING_FILE_SIZE=20G

enable_plugin murano git://git.openstack.org/openstack/murano $MURANO_BRANCH
enable_service murano-cfapi
enable_plugin ceilometer git://git.openstack.org/openstack/ceilometer $CEILOMETER_BRANCH

# Enable magnum plugin after dependent plugins
enable_plugin magnum https://git.openstack.org/openstack/magnum $MAGNUM_BRANCH

# Optional:  uncomment to enable the Magnum UI plugin in Horizon
enable_plugin magnum-ui https://github.com/openstack/magnum-ui $MAGNUM_BRANCH

# enable swift in devstack for Docker 2.0
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

## Khai bao cac tham so cho neutron
# ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=192.168.20.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.20.100,end=192.168.20.130
PUBLIC_NETWORK_GATEWAY=192.168.20.1

# Khai bao dai mang private
IPV4_ADDRS_SAFE_TO_USE=10.10.100.0/24
NETWORK_GATEWAY=10.10.100.1

PUBLIC_INTERFACE=ens5

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_ML2_PLUGIN_PATH_MTU=1454

# Setup phien ban IP se su dung
IP_VERSION=4

## Vo hieu hoa cac dich vu sau

disable_service n-net
disable_service tempest