
[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False
RECLONE=no

# Controller  NODE IP
HOST_IP=192.168.20.200

DATABASE_PASSWORD=Welcome123
RABBIT_PASSWORD=Welcome123
SERVICE_TOKEN=Welcome123
SERVICE_PASSWORD=Welcome123
ADMIN_PASSWORD=Welcome123

OPENSTACK_VERSION=pike
CINDER_BRANCH=stable/$OPENSTACK_VERSION
CEILOMETER_BRANCH=stable/$OPENSTACK_VERSION
GLANCE_BRANCH=stable/$OPENSTACK_VERSION
HEAT_BRANCH=stable/$OPENSTACK_VERSION
HORIZON_BRANCH=stable/$OPENSTACK_VERSION
KEYSTONE_BRANCH=stable/$OPENSTACK_VERSION
NEUTRON_BRANCH=stable/$OPENSTACK_VERSION
NOVA_BRANCH=stable/$OPENSTACK_VERSION
SWIFT_BRANCH=stable/$OPENSTACK_VERSION
ZAQAR_BRANCH=stable/$OPENSTACK_VERSION
MAGNUM_BRANCH=stable/$OPENSTACK_VERSION


enable_plugin neutron-lbaas https://review.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://github.com/openstack/octavia.git

LIBS_FROM_GIT+=python-neutronclient

ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron,horizon
ENABLED_SERVICES+=,q-lbaasv2
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch
ENABLED_SERVICES+=,tempest
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api

## Khai bao cac tham so cho neutron
# ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Networking
FLOATING_RANGE=192.168.20.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.20.210,end=172.16.68.220
PUBLIC_NETWORK_GATEWAY=192.168.20.1

# Khai bao dai mang private
FIXED_RANGE=192.168.101.0/24
NETWORK_GATEWAY=192.168.101.1

PUBLIC_INTERFACE=ens5

Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_L3_ENABLED=True
Q_USE_SECGROUP=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_ML2_PLUGIN_PATH_MTU=1454

# Setup phien ban IP se su dung
IP_VERSION=4


## Vo hieu hoa cac dich vu sau

disable_service n-net
disable_service tempest