# Date: 28.02.2016
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/liberty https://github.com/openstack-dev/devstack.git
# cd devstack

## Su dung ODL L3 thay cho Neutron L3 Agent


##########################################

[[local|localrc]]

# IP Details
HOST_IP=172.16.69.219

# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Services

disable_service swift
disable_service cinder
disable_service n-net
disable_service q-vpn
enable_service q-svc
enable_service q-dhcp
enable_service q-meta


# Neutron
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_ML2_TENANT_NETWORK_TYPE=vxlan
ENABLE_TENANT_TUNNELS=True
ODL_PROVIDER_MAPPINGS=${ODL_PROVIDER_MAPPINGS:-br-ex:eth2}

FLOATING_RANGE=10.10.20.0/24
PUBLIC_NETWORK_GATEWAY=10.10.20.1

# OpenDaylight
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl

# OpenDaylight Details
ODL_MODE=allinone
ODL_PORT=8181
disable_service q-l3
Q_L3_ENABLED=True
ODL_L3=True


ODL_RELEASE=beryllium-snapshot-0.4.1

# Setup phien ban IP se su dung
IP_VERSION=4

# Khong can su dung tempest
disable_service tempest

#vnc
enable_service n-novnc
enable_service n-cauth