# Date: 28.02.2016
# git clone https://github.com/openstack-dev/devstack.git
# git clone -b stable/liberty https://github.com/openstack-dev/devstack.git
# cd devstack


##########################################


[[local|localrc]]

# IP Details
HOST_IP=172.16.69.215


# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

# Services
disable_all_services
ENABLED_SERVICES=key
ENABLED_SERVICES+=,n-cpu,n-api,n-cond,n-sch,n-novnc,n-crt,n-cauth
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,rabbit,mysql
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-l3


# Neutron
NEUTRON_CREATE_INITIAL_NETWORKS=False
ENABLE_TENANT_TUNNELS=True
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan


enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl

# OpenDaylight Details
ODL_MODE=allinone
ODL_PORT=8181
ODL_RELEASE=beryllium-snapshot-0.4.1

# Setup phien ban IP se su dung
IP_VERSION=4

# Khong can su dung tempest
disable_service tempest

#vnc
enable_service n-novnc
enable_service n-cauth