############################HUONG DAN ########################################
## Gioi thieu
# 20.09.2016
# 03 Node: CONTROLLER, CINDER, COMPUTE
# File local.conf cho node  Cinder
## Thuc hien
# su - stack 
# git clone https://github.com/openstack-dev/devstack.git
# hoac 
# git clone -b stable/mitaka https://github.com/openstack-dev/devstack.git
# Tao file local nhu ben duoi 
# 
#############################################################################


# Khai bao file local nhu duoi 

[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Controller  NODE IP
SERVICE_HOST=172.16.69.228

# Cinder NODE IP
HOST_IP=172.16.69.225

MULTI_HOST=True

# Credentials
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
CINDER_SERVICE_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
DATABASE_TYPE=mysql

PUBLIC_INTERFACE=eth1

# Khai bao CINDER
ENABLED_SERVICES=c-vol
CINDER_ENABLED_BACKENDS=lvm:lvmdriver-1
VOLUME_GROUP=stack-volumes

[[post-config|$CINDER_CONF]]
[DEFAULT]
my_ip=$HOST_IP
