####################################################################################
# git clone -b stable/queens https://github.com/openstack-dev/devstack.git
# cd devstack
####################################################################################
####################################################################################
# local.conf compute1
####################################################################################

[[local|localrc]]
HOST_IP=172.16.68.222
SERVICE_HOST=172.16.68.221
RECLONE=False
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
LOGDAYS=1

ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,placement-client

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

PUBLIC_INTERFACE=ens5
OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
PHYSICAL_NETWORK=public
Q_USE_PROVIDER_NETWORKING=True

## Vo hieu hoa cac dich vu sau

disable_service n-net
disable_service tempest
